NATION

:regional_indicator_a: response 3 (2)
:regional_indicator_b: response 1 (2)
:regional_indicator_c: 01101100 01101111 01101111 01101011 01110011 00100000 01101100 01101001 01101011 01100101 (9)
:regional_indicator_d: we need ten responses (4)
:regional_indicator_e: response 2 (2)
:regional_indicator_f: this s a great response (5)
:regional_indicator_g: this is a super long response just to see how line breaks work. I think this is enough. Actually that wasn't we have to go quite a bit longer to see how well it works (33)
:regional_indicator_h: almost there (2)
:regional_indicator_i: this is the sixth response (5)
:regional_indicator_j: firey firey firey (3)





TOLD

:regional_indicator_a: this is a super long response just to see how line breaks work. I think this is enough. Actually that wasn't we have to go quite a bit longer to see how well it works (33)
:regional_indicator_b: response 2 (2)
:regional_indicator_c: 01101100 01101111 01101111 01101011 01110011 00100000 01101100 01101001 01101011 01100101 (9)
:regional_indicator_d: firey firey firey (3)
:regional_indicator_e: response 3 (2)
:regional_indicator_f: we need ten responses (4)
:regional_indicator_g: response 1 (2)
:regional_indicator_h: almost there (2)
:regional_indicator_i: this s a great response (5)
:regional_indicator_j: this is the sixth response (5)





QUICK

:regional_indicator_a: response 2 (2)
:regional_indicator_b: this is a super long response just to see how line breaks work. I think this is enough. Actually that wasn't we have to go quite a bit longer to see how well it works (33)
:regional_indicator_c: response 3 (2)
:regional_indicator_d: firey firey firey (3)
:regional_indicator_e: this s a great response (5)
:regional_indicator_f: 01101100 01101111 01101111 01101011 01110011 00100000 01101100 01101001 01101011 01100101 (9)
:regional_indicator_g: almost there (2)
:regional_indicator_h: this is the sixth response (5)
:regional_indicator_i: we need ten responses (4)
:regional_indicator_j: response 1 (2)





THIRD

:regional_indicator_a: this is a super long response just to see how line breaks work. I think this is enough. Actually that wasn't we have to go quite a bit longer to see how well it works (33)
:regional_indicator_b: response 2 (2)
:regional_indicator_c: this is the sixth response (5)
:regional_indicator_d: this s a great response (5)
:regional_indicator_e: almost there (2)
:regional_indicator_f: firey firey firey (3)
:regional_indicator_g: we need ten responses (4)
:regional_indicator_h: 01101100 01101111 01101111 01101011 01110011 00100000 01101100 01101001 01101011 01100101 (9)
:regional_indicator_i: response 1 (2)
:regional_indicator_j: response 3 (2)





PAY

:regional_indicator_a: 01101100 01101111 01101111 01101011 01110011 00100000 01101100 01101001 01101011 01100101 (9)
:regional_indicator_b: we need ten responses (4)
:regional_indicator_c: firey firey firey (3)
:regional_indicator_d: response 3 (2)
:regional_indicator_e: this s a great response (5)
:regional_indicator_f: response 2 (2)
:regional_indicator_g: this is the sixth response (5)
:regional_indicator_h: this is a super long response just to see how line breaks work. I think this is enough. Actually that wasn't we have to go quite a bit longer to see how well it works (33)
:regional_indicator_i: response 1 (2)
:regional_indicator_j: almost there (2)





NEAR

:regional_indicator_a: response 2 (2)
:regional_indicator_b: almost there (2)
:regional_indicator_c: 01101100 01101111 01101111 01101011 01110011 00100000 01101100 01101001 01101011 01100101 (9)
:regional_indicator_d: this is the sixth response (5)
:regional_indicator_e: response 3 (2)
:regional_indicator_f: this is a super long response just to see how line breaks work. I think this is enough. Actually that wasn't we have to go quite a bit longer to see how well it works (33)
:regional_indicator_g: firey firey firey (3)
:regional_indicator_h: we need ten responses (4)
:regional_indicator_i: response 1 (2)
:regional_indicator_j: this s a great response (5)





LEAD

:regional_indicator_a: firey firey firey (3)
:regional_indicator_b: response 2 (2)
:regional_indicator_c: 01101100 01101111 01101111 01101011 01110011 00100000 01101100 01101001 01101011 01100101 (9)
:regional_indicator_d: we need ten responses (4)
:regional_indicator_e: response 1 (2)
:regional_indicator_f: this s a great response (5)
:regional_indicator_g: almost there (2)
:regional_indicator_h: this is a super long response just to see how line breaks work. I think this is enough. Actually that wasn't we have to go quite a bit longer to see how well it works (33)
:regional_indicator_i: this is the sixth response (5)
:regional_indicator_j: response 3 (2)





GREAT

:regional_indicator_a: firey firey firey (3)
:regional_indicator_b: this is the sixth response (5)
:regional_indicator_c: we need ten responses (4)
:regional_indicator_d: this s a great response (5)
:regional_indicator_e: 01101100 01101111 01101111 01101011 01110011 00100000 01101100 01101001 01101011 01100101 (9)
:regional_indicator_f: almost there (2)
:regional_indicator_g: response 2 (2)
:regional_indicator_h: response 1 (2)
:regional_indicator_i: this is a super long response just to see how line breaks work. I think this is enough. Actually that wasn't we have to go quite a bit longer to see how well it works (33)
:regional_indicator_j: response 3 (2)





NOTHING

:regional_indicator_a: response 2 (2)
:regional_indicator_b: we need ten responses (4)
:regional_indicator_c: firey firey firey (3)
:regional_indicator_d: almost there (2)
:regional_indicator_e: this is the sixth response (5)
:regional_indicator_f: this is a super long response just to see how line breaks work. I think this is enough. Actually that wasn't we have to go quite a bit longer to see how well it works (33)
:regional_indicator_g: 01101100 01101111 01101111 01101011 01110011 00100000 01101100 01101001 01101011 01100101 (9)
:regional_indicator_h: response 3 (2)
:regional_indicator_i: response 1 (2)
:regional_indicator_j: this s a great response (5)





STICK

:regional_indicator_a: response 1 (2)
:regional_indicator_b: firey firey firey (3)
:regional_indicator_c: 01101100 01101111 01101111 01101011 01110011 00100000 01101100 01101001 01101011 01100101 (9)
:regional_indicator_d: response 2 (2)
:regional_indicator_e: almost there (2)
:regional_indicator_f: this is a super long response just to see how line breaks work. I think this is enough. Actually that wasn't we have to go quite a bit longer to see how well it works (33)
:regional_indicator_g: we need ten responses (4)
:regional_indicator_h: this s a great response (5)
:regional_indicator_i: this is the sixth response (5)
:regional_indicator_j: response 3 (2)





